# pontoDigital

./: README.md
backend/: pom.xml
backend/src/main/java/com/livroponto/: LivroPontoApplication.java
backend/src/main/java/com/livroponto/config/: AdminUserCreator.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/livroponto/controller/: AdminController.java  AuthController.java  FuncionarioController.java  PontoController.java  RelatorioController.java
backend/src/main/java/com/livroponto/dto/: RegistroPontoDTO.java
backend/src/main/java/com/livroponto/model/: Funcionario.java  JwtResponse.java  RegistroPonto.java  User.java
backend/src/main/java/com/livroponto/repository/: FuncionarioRepository.java  RegistroPontoRepository.java  UserRepository.java
backend/src/main/java/com/livroponto/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/livroponto/service/: MyUserDetailsService.java  RelatorioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/relatorios/: relatorio_ponto.jrxml
backend/src/main/resources/templates/: relatorio_ponto.jrxml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  axios.js  index.css
frontend/src/components/: Admin.vue  PontoList.vue  RegistrarPonto.vue
frontend/src/router/: index.js
frontend/src/views/: Admin.vue  HomePage.vue  Login.vue  RegistrarPonto.vue
